# Study-Algorithm

./: .gitignore  Border.java  Point.java  README.md  haha  pom.xml
backpack/: Goods.java  Pack.java  PairsKey.java
src/: jsonStringToMap
src/backpack/: PairsKey.java
src/connectionPool/: Client.java  ConnectionPoolHandler.java  PoolMultiServer.java
src/dijkstra/: Border.java  Dijkstra.java  Point.java
src/main/java/: CallerClassA.java  ClassloaderUtil.java  LoopedList.java  NoClassDefFoundErrorSimulator.java  Q1.java  Q2.java  ReferencingClassA.java  Solution.java
src/main/java/aqs/: AbstractQueuedSynchronizer.java  AbstractQueuedSynchronizerInspect.java
src/main/java/arrayVsList/: AddCompareTest.java  BenchMarkTest.java  DeleteCompareTest.java  QueryCompareTest.java
src/main/java/asyn/: AddProcessor.java  MultiProcessor.java  OperationClient.java  OperationServer.java
src/main/java/asyn/multithread/: EventData.java  OperationClient.java  SelectThread.java  Worker.java
src/main/java/asyn/nio/: AjaxServer.java  NioTest.java  Server.java
src/main/java/backpack/: Goods.java  Pack.java
src/main/java/backtrace/: BackTrace  BackTrace.java  FindCheese  Queen8.java  Queen8Launcher.java
src/main/java/bitmod/: DigitsPresentation.java
src/main/java/blockingIO/: PackTest.java  SocketClientDaemon.java  SocketClientRequestThread.java  SocketServer1.java  SocketServer2.java
src/main/java/clsloader/: ClassInfoHelper.java  CustomizedClassloader.java  NumberUtils.java  PrintClassInfoUtils.java  StaticHolder.java  TestCase.java
src/main/java/clsloader/demo/: CustomizedClsLoaderThread.java  SetContextClsLoaderTest.java
src/main/java/clsloader/system/: ClzLoader.java
src/main/java/completePackage/: ChangeMoneyUsingDFS.java  ChangeMoneyUsingDP.java
src/main/java/concurrent/: AbstractMap.java  ConcurrentHashMap.java  ConcurrentMap.java
src/main/java/concurrent/app/: Laucher.java
src/main/java/concurrent/map/: AbstractMap.java  ConcurrentHashMap.java  ConcurrentMap.java
src/main/java/consistentHash/: ConsistentHash.java  TreeMapTest.java
src/main/java/constantPool/: A.java  App.java  B.java
src/main/java/designPattern/: App.java  Node.java  NodeA.java  NodeB.java  Visitor.java  VisitorPrinter.java
src/main/java/dijkstra/: Border.java  Dijkstra.java  Point.java
src/main/java/download/: App.java  Convert.java  Move.java
src/main/java/dynamicProxy/cglib/: Hacker.java  Programmer.java  Test.java
src/main/java/dynamicProxy/invocationHandler/: ElectricCar.java  InspectInvocationProxyTest.java  InvocationHandlerImpl.java  ProxyUtils.java  Rechargable.java  Test.java  Vehicle.java
src/main/java/dynamicProxy/samples/: MyClassLoader.java  MyTest.java  Programmer.java
src/main/java/dynamicProxy/staticProxy/: DynamicProxyTest.java  StaticProxyTest.java  Station.java  StationProxy.java  TicketService.java
src/main/java/encript/: Base64Utils.java
src/main/java/env/: JavaEnvVariables.java
src/main/java/forkJoin/: ForkBlur.java  Sums.java  WordCounter.java
src/main/java/forkJoin/versus/: App.java  Calculator.java  ExecutorServiceCalculator.java  ForLoopCal.java  ForkJoinCalculator.java
src/main/java/gc/app/: FinalizedEscape.java
src/main/java/gc/opt/: GcOpt.java
src/main/java/gc/reference/: Finalizer.java  PhantomNotifierTest.java  Test.java  Test1.java  Test2.java  WeakReferenceTest.java
src/main/java/gc/test/: FinalizedEscapeTestCase.java
src/main/java/interrupt/: FlagInspection.java  ResponsiveInterruptedException.java
src/main/java/ipc/mmfile/: ReadSharedMemory.java  WriteSharedMemory.java
src/main/java/ipc/stream/: FileTest.java  Main.java  ProcessStarter.java  Sub.java
src/main/java/javacore/: MapTest.java
src/main/java/jvm/app/: InspectGC.java  Launcher.java
src/main/java/jvm/monitor/: JVMGC.java  JVMGCMBean.java  JVMInfo.java  JVMInfoMBean.java  JVMMemory.java  JVMMemoryMBean.java  JVMThread.java  JVMThreadMBean.java
src/main/java/lcs/: LCS.java
src/main/java/leetcode/common/: CallableTaskCostWatcher.java  ListNodeUtils.java  MarshallUtils.java  TreeNode.java
src/main/java/leetcode/lowestCommonAncesterBST/: Solution.java
src/main/java/leetcode/lruCache/: LRUCache.java
src/main/java/leetcode/mergeKSortedLists/: Solution.java
src/main/java/leetcode/moveZeros/: Solution.java
src/main/java/leetcode/p1/: Solution.java  SolutionTest.java
src/main/java/leetcode/p102/: Solution.java  Test.java
src/main/java/leetcode/p1022/: Solution.java  SolutionTest.java
src/main/java/leetcode/p103/: Solution.java  Test.java
src/main/java/leetcode/p104/: Solution.java  Test.java
src/main/java/leetcode/p105/: Solution.java  Test.java
src/main/java/leetcode/p106/: Solution.java  Test.java
src/main/java/leetcode/p1071/: Solution.java  Test.java
src/main/java/lock/: Interruptable.java  MarkWordTest.java  ReentrantLockTest.java  ReentrantLockTest2.java  SynchronizedTest.java
src/main/java/mapstruct/: MapStructDemo.java
src/main/java/mergeSort/: SortBigFile.java
src/main/java/nb/: Client.java  NBTest.java
src/main/java/nio/: Base64.java  BlockingClient.java  BlockingClientRequest.java  BlockingServer.java  BufferWriteReadUsageTest.java  Client.java  ClientRequest.java  NonBlockingClient.java  Server.java  Settings.java  line
src/main/java/nqueen/: NQueen  NQueen.java
src/main/java/pcotj/: Constants.java  Stage.java  TestUtil.java  Worker.java
src/main/java/processComm/: Inner.java  Outer.java
src/main/java/rateLimit/: RateLimiterTest.java  SmoothRateLimiterTest.java  WarmUpSmoothRateLimiterTest.java
src/main/java/redisson/: Demo.java
src/main/java/skiplist/: SkipList.java  SkipListEntry.java
src/main/java/springboot/: Application.java
src/main/java/stack/: IteratorNode.java  Node.java
src/main/java/stringformat/: App.java
src/main/java/tcf/: Solution.java
src/main/java/tcp/: Client.java  EchoClient.java  EchoServer.java  Server.java
src/main/java/threadPool/: ExecutorInspect.java
src/main/java/xmlUnmarshal/: App.java  AppTest.java  PojoMapConverter.java
src/skiplist/: Test.java
(+494 files in other folders)
